// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.9.10"
        compose_bom_version = '2023.10.01'
        compose_compiler_version = "1.5.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

task clean(type: Delete) {
    delete rootProject.buildDir
}