pluginManagement {
    includeBuild("gradle/build-logic")

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention").version("1.0.0")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HtmlText"
include(':html-text-material')
include(':html-text-material3')
include(':html-text-common')
include(":sample-app:shared")
include(":sample-app:android-app")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")