plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../_ktlint.gradle'
apply from: '../buildCompose.gradle'

ext {
    PUBLISH_GROUP_ID = 'de.charlex.compose'
    PUBLISH_VERSION = '1.6.0'
    PUBLISH_ARTIFACT_ID = 'html-text'
}

apply from: '../_publish.gradle'

android {
    namespace 'de.charlex.compose.htmltext'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"
}
